#Операции со строками

s = 'Lorem \tIpsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. \nLorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.'

print(s)

print(s[0])

print(len(s))

#последний символ в строке
print(s[-1])

#срез из первых 10 симв
print(s[:10])

#срез из 10 символов, начиная с 10 (c 10ого по 20ый)
print(s[:10:20])

#каждые 2 символа в этом промежутке
print(s[10:20:2])

#Каждый третий символ в строке
print(s[::3])

#Не сработает, тк строка неизменяемый тип данных
#s[0] = 'asdghg'

#конкретинация строк
s1 = '111111' + ',t,hf,thkby'
print(s1)

#Заменить первый символ в ст роке s на строку s1
s = s1+s[1:]
print(s)

#разделитель 
l = ['Lorem', 'Ipsum', 'is', 'cheta', 'tama', 'blabla']
s2 = ', '.join(l)
print(s2)

#создание списка из строки с разделением "."
l2 = s.split('.')
print(l2)

#удаление робелов с начала и конца строки
s3 = ' Hello, John! '
print(s3, 'len', len(s3))
s3 = s3.lstrip()
print(s3, 'len', len(s3))
s3 = s3.rstrip()
print(s3, 'len', len(s3))

#смена регистра
s4 = 'babo tutu'
print(s4.upper())

s5 = 'BABO TUTU'
print(s5.lower())

s6 = 'Lorem   Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне'
s7 = s6[0].upper()

print(s6[0].upper(),s6[1:len(s6)])
